{
  "routes": [
    {
      "src": "^/api/(.*)$",
      "dest": "/api/$1"
    },
    {
      "src": "^/carburantes/(.*)$",
      "dest": "https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}